testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 322351,\\n  \\"name\\"\: \\"Organization demasammour\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
